# AndroidChallenge

./: README.md  transactions.json
app/: build.gradle
app/src/androidTest/java/net/laggedhero/myreceipts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/laggedhero/myreceipts/: MyReceiptsApplication.kt
app/src/main/java/net/laggedhero/myreceipts/core/data/: ReceiptRepository.kt  UserRepository.kt
app/src/main/java/net/laggedhero/myreceipts/core/data/model/: Address.kt  Company.kt  Geo.kt  Receipt.kt  User.kt
app/src/main/java/net/laggedhero/myreceipts/core/receipt/: ReceiptDeleteModel.kt  ReceiptDeleteUseCase.kt
app/src/main/java/net/laggedhero/myreceipts/core/receipt/list/: ReceiptListModel.kt  ReceiptListUseCase.kt
app/src/main/java/net/laggedhero/myreceipts/core/user/list/: UserListModel.kt  UserListUseCase.kt
app/src/main/java/net/laggedhero/myreceipts/injection/: Modules.kt
app/src/main/java/net/laggedhero/myreceipts/network/: AllTrustingSSL.kt  NetworkReceiptRepository.kt  NetworkUserRepository.kt
app/src/main/java/net/laggedhero/myreceipts/network/api/: ReceiptApi.kt  UserApi.kt
app/src/main/java/net/laggedhero/myreceipts/network/model/: ReceiptResponse.kt
app/src/main/java/net/laggedhero/myreceipts/persistence/: AppDatabase.kt  PersistenceReceiptRepository.kt  PersistenceUserRepository.kt  ReceiptDao.kt  UserDao.kt
app/src/main/java/net/laggedhero/myreceipts/persistence/model/: ReceiptEntity.kt  UserEntity.kt
app/src/main/java/net/laggedhero/myreceipts/ui/binding/: AppCompatSpinnerBindings.kt  RecyclerViewBindings.kt  ViewBindings.kt
app/src/main/java/net/laggedhero/myreceipts/ui/main/: MainActivity.kt  MainActivityViewModel.kt  ReceiptItemTouchHelper.kt  ReceiptListAdapter.kt  ReceiptListItemViewHolder.kt  ReceiptListItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  receipt_list_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/laggedhero/myreceipts/: ExampleUnitTest.kt  TestUtils.kt
(+2 files in other folders)
